CREATE TABLE EmpDetails (
    Eid VARCHAR(5) PRIMARY KEY,
    Ename VARCHAR(50),
    DOB DATE,
    Designation VARCHAR(50),
    Salary DECIMAL(10, 2),
    DOJ DATE
);
INSERT INTO EmpDetails (Eid, Ename, DOB, Designation, Salary, DOJ)
VALUES
    ('E101', 'Suma', '1989-12-29', 'Designer', 20000, '2010-04-01'),
    ('E102', 'Amit', '1995-01-10', 'Programmer', 25000, '2018-02-18'),
    ('E103', 'Payal', '1985-08-15', 'Tester', 35000, '2011-06-13'),
    ('E104', 'Kiran', '1990-04-20', 'Programmer', 40000, '2014-03-07'),
    ('E105', 'Meenal', '1983-05-29', 'DBA', 50000, '2011-12-09'),
    ('E106', 'Sheila', '1970-05-01', 'Analyst', 60000, '2018-09-25'),
    ('E107', 'Swamy', '1985-01-13', 'Programmer', 45000, '2016-02-14'),
    ('E108', 'Sushma', '1976-12-22', 'DBA', 45000, '2012-01-31');
    

SELECT * FROM EmpDetails WHERE Designation = 'Programmer';

SELECT * FROM EmpDetails WHERE DOJ > '2014-01-01';

SELECT * FROM EmpDetails WHERE Ename LIKE '%a';

SELECT SUM(Salary) as TotalSalary FROM EmpDetails WHERE Designation = 'Programmer';

SELECT UPPER(Ename) as UppercaseName FROM EmpDetails;

SELECT * FROM EmpDetails ORDER BY DOJ ASC LIMIT 1;

SELECT * FROM EmpDetails WHERE Ename LIKE '%ee%';

UPDATE EmpDetails SET Salary = Salary + 5000 WHERE Designation = 'DBA';

SELECT * FROM EmpDetails WHERE Salary > (SELECT AVG(Salary) FROM EmpDetails);

SELECT CONCAT(Ename, ' is working as ', Designation, ' with a Salary of Rs.', Salary) as EmpInfo FROM EmpDetails;