CREATE TABLE Department (
    DeptId VARCHAR(2) PRIMARY KEY,
    Dname VARCHAR(50) NOT NULL
);

INSERT INTO Department (DeptId, Dname)
VALUES
    ('D1', 'Sales'),
    ('D2', 'Marketing'),
    ('D3', 'Finance');

CREATE TABLE Employee (
    Eid VARCHAR(5) PRIMARY KEY,
    Ename VARCHAR(50),
    DeptId VARCHAR(2),
    Designation VARCHAR(50),
    Salary DECIMAL(10, 2) CHECK (Salary > 10000),
    DOJ DATE,
    FOREIGN KEY (DeptId) REFERENCES Department(DeptId)
);

INSERT INTO Employee (Eid, Ename, DeptId, Designation, Salary, DOJ)
VALUES
    ('101', 'Sudha', 'D2', 'Clerk', 20000, '2010-04-01'),
    ('102', 'David', 'D1', 'Manager', 50000, '2018-02-18'),
    ('103', 'Preethi', 'D3', 'Clerk', 35000, '2011-06-13'),
    ('104', 'Kiran', 'D1', 'Salesman', 20000, '2014-03-07'),
    ('105', 'Meenal', 'D2', 'Clerk', 50000, '2011-12-09'),
    ('106', 'Sunitha', 'D3', 'Manager', 60000, '2018-09-25'),
    ('107', 'Akhil', 'D3', 'Clerk', 25000, '2016-02-14'),
    ('108', 'Sushma', 'D2', 'Manager', 45000, '2012-01-31');
    
SELECT * FROM Employee WHERE Salary > (SELECT AVG(Salary) FROM Employee);

SELECT Employee.Eid, Ename, Dname
       FROM Employee
       JOIN Department ON Employee.DeptId = Department.DeptId;

SELECT * FROM Employee ORDER BY Salary DESC;

SELECT DISTINCT Designation FROM Employee;

SELECT Employee.*, Dname
        FROM Employee
        JOIN Department ON Employee.DeptId = Department.DeptId
        ORDER BY Department.DeptId, Salary ASC;

SELECT * FROM Employee WHERE Designation = 'Clerk' AND DeptId = 'D2';

SELECT * FROM Employee WHERE EXTRACT(YEAR FROM DOJ) = 2011;

SELECT * FROM Employee WHERE EXTRACT(MONTH FROM DOJ) = 2;

SELECT * FROM Employee WHERE Salary BETWEEN 30000 AND 45000;

SELECT *,
       EXTRACT(YEAR FROM current_date) -EXTRACT(YEAR FROM DOJ) AS WorkExperience  FROM Employee;
