CREATE TABLE Student (
    Sid VARCHAR(4) PRIMARY KEY,
    Sname VARCHAR(50),
    DOB DATE,
    State VARCHAR(50),
    Gender CHAR(1),
    Category VARCHAR(50),
    Course VARCHAR(50)
);

INSERT INTO Student (Sid, Sname, DOB, State, Gender, Category, Course)
VALUES
    ('1001', 'Neha', '2002-12-29', 'Telangana', 'F', 'Gen', 'Comp'),
    ('1002', 'Arun', '2002-01-10', 'Telangana', 'M', 'OBC', 'Honors'),
    ('1003', 'Payal', '2001-08-15', 'Maharashtra', 'F', 'Gen', 'Appl'),
    ('1004', 'Amrita', '2002-04-20', 'Karnataka', 'F', 'OBC', 'Honors'),
    ('1005', 'Pavan', '2003-05-29', 'AndhraPradesh', 'M', 'ExServicemen', 'Comp'),
    ('1006', 'Anchal', '2003-05-01', 'Gujarat', 'F', 'OBC', 'Comp'),
    ('1007', 'Ramya', '2002-01-13', 'Telangana', 'F', 'Gen', 'Appl'),
    ('1008', 'Rakesh', '2001-12-22', 'AndhraPradesh', 'M', 'Sports', 'Comp');

SELECT * FROM Student WHERE State NOT IN ('Telangana', 'AndhraPradesh');

CREATE VIEW TelanganaStudentsView AS
SELECT Sid, Sname FROM Student WHERE State = 'Telangana';

CREATE INDEX idx_Sname ON Student (Sname);

SELECT * FROM Student WHERE Gender = 'F' AND Course = 'Comp' AND Category = 'OBC';

SELECT Sid, Sname, EXTRACT(YEAR FROM CURRENT_DATE) - EXTRACT(YEAR FROM DOB) AS Age FROM Student;

SELECT * FROM Student ORDER BY Course, Sname ASC;

DELETE FROM Student WHERE Course = 'Comp' AND EXTRACT(YEAR FROM DOB) > 2002;

ALTER TABLE Student
ADD COLUMN Contactno VARCHAR(15),
ADD COLUMN Email VARCHAR(50);

SELECT  CONCAT(CASE WHEN Gender = 'M' THEN 'Mr.' ELSE 'Ms.' END, ' ', Sname) AS PrefixedName
FROM Student;

SELECT * FROM Student WHERE LENGTH(Sname) = 5;
